# Montessory-School

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/dedis/: DedisApplication.java
src/main/java/com/example/dedis/config/: CacheConfig.java  CacheCustomizer.java  CorsConfig.java  CustomCacheEventLogger.java  EmailConfig.java  ImageStorageConfig.java  StripeConfig.java
src/main/java/com/example/dedis/controller/: DonationController.java  HelloController.java  ParentController.java  StaticPagesController.java
src/main/java/com/example/dedis/controllers/: ChildController.java  DonationController.java  EventController.java  ImageTestController.java  ParentController.java  StaticPagesController.java
src/main/java/com/example/dedis/dto/: ChildDTO.java  EventDTO.java  ParentDTO.java  PasswordResetDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/example/dedis/entities/: Admin.java  Child.java  Donation.java  Event.java  Image.java  Parent.java  StaticPage.java
src/main/java/com/example/dedis/entities/converter/: JpaJsonConverter.java
src/main/java/com/example/dedis/enums/: Gender.java  Grade.java
src/main/java/com/example/dedis/excel/: ExcelGeneratorUtility.java
src/main/java/com/example/dedis/mappers/: ChildMapper.java  DonationMapper.java  EventMapper.java
src/main/java/com/example/dedis/projections/: EventProjection.java
src/main/java/com/example/dedis/repositories/: AdminRepository.java  ChildRepository.java  DonationRepository.java  EventRepository.java  ImageRepository.java  ParentRepository.java  StaticPageRepository.java
src/main/java/com/example/dedis/security/: SecurityConfiguration.java  UnauthorizedHttpEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/example/dedis/security/component/: CustomUserDetailsService.java
src/main/java/com/example/dedis/security/components/: CustomUserDetailsService.java  UnauthorizedHttpEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/example/dedis/security/controller/: AdminController.java
src/main/java/com/example/dedis/security/dto/: LoginDTO.java
src/main/java/com/example/dedis/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/example/dedis/services/: AdminService.java  ChildService.java  DonationService.java  EventService.java  ImageService.java  MailService.java  ParentService.java  StaticPageService.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/example/dedis/: DedisApplicationTests.java
